#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass literate-article
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
% Meta information - fill between {} and do not remove %
% \VignetteIndexEntry{Simple cross-platform dialogs for lists, files and folders. }
% \VignetteDepends{rJava, utils}
% \VignetteKeywords{}
% \VignettePackage{rChoiceDialogs}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
The rChoiceDialogs package: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset

 Cross-platform dialogs for lists, files and folders
\end_layout

\begin_layout Author
Alex Lisovich
\begin_inset Formula $^{\text{1}}$
\end_inset

, Roger Day
\begin_inset Formula $^{\text{1,2}}$
\end_inset


\end_layout

\begin_layout Date
January 11, 2011
\end_layout

\begin_layout Address
\begin_inset Formula $^{\text{1}}$
\end_inset

Department of Biomedical Informatics, 
\begin_inset Formula $^{\text{2}}$
\end_inset

Department of Biostatistics 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset

 University of Pittsburgh
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
The rChoiceDialogs package provides a single mechanism for multiple-selection
 choice dialogs with acceptable modal-window behavior.
 
\end_layout

\begin_layout Standard
The motivating use case was the need for a cross-platform File Open dialog
 supporting multiple selections.
 On Windows, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{utils::choose.files()}
\end_layout

\end_inset

 can cause confusion by disappearing behind other windows.
 In addition, on Mac OS X and Linux this is unavailable.
 Another approach is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{tcltk::choose.files()}
\end_layout

\end_inset

.
 While the tcltk package comes with a standard installation on Mac OS X,
 its availability on Linux depends on an option selected during the R installati
on.
 Another deficiency of the tcltk solution is that modal dialogs tend to
 disappear under other windows.
 The third approach, a Java-based solution, using for example the rJava
 package[1], should work for systems with Java installed, but there are
 complications with the operating system Mac OS X.
 Apple ships its own Java implementation which Apple ships with Mac OS X,
 causing difficulties for rJava.
 The Mac OS X user can also install a generic Java from SUN, but this entails
 additional complications.
 
\end_layout

\begin_layout Standard
This package attempts to overcome these deficiencies.
 Wrapper functions make the best choice among the three approaches in the
 previous paragraph, and dispatch the appropriate function calls.
 They also achieve uniformity in the argument lists (signatures).
\end_layout

\begin_layout Standard
The package rChoiceDialogs is used in IdMappingRetrieval and IdMappingAnalysis,
 which address problems related to ID mapping, data collection and analysis
 in bioinformatics, also developed by our group.
\end_layout

\begin_layout Section
Usage
\end_layout

\begin_layout Standard
Currently the package supports the general-purpose multiple-choice widget
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{rselect.list()}
\end_layout

\end_inset

, and two special-purpose widgets: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{rchoose.dir()}
\end_layout

\end_inset

 for choosing a directory, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{rchoose.files()}
\end_layout

\end_inset

 for choosing multiple files.
 Each of these functions utilizes 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{canUseJava()}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{canUseTclTk()}
\end_layout

\end_inset

 to determine suitability of the corresponding graphics dispatch mechanism.
 (The Java branch is the first choice when it is suitable.) 
\end_layout

\begin_layout Itemize
For 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{rselect.list()}
\end_layout

\end_inset

, the dispatch proceeds as follows:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{rselect.list()}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JAVA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{rChoiceDialogs::jselect.list()}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Windows, or OS X with Aqua graphics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{utils::select.list()}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TCL/TK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{tcltk::tk
\backslash
_select.list()}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
For 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{rchoose.dir()}
\end_layout

\end_inset

, the dispatch proceeds as follows:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{rchoose.dir()}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JAVA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{rChoiceDialogs::jchoose.dir()}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TCL/TK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{tcltk::tk
\backslash
_choose.dir()}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
For 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{rchoose.files()}
\end_layout

\end_inset

, the dispatch proceeds as follows:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{rchoose.files()}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JAVA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{rChoiceDialogs::jchoose.files()}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TCL/TK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{rChoiceDialogs::tkchoose.files()}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
On Mac OS X, the Java mechanism is bypassed for the reasons discussed above.
 One can install an alternative Java SE, but this package does not attempt
 to detect the presence of an alternative.
 
\end_layout

\begin_layout Standard
On Windows one could use the native 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{choose.files()}
\end_layout

\end_inset

 coming with the R installation, but instead this package's 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{rchoose.files()}
\end_layout

\end_inset

 dispatches to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{jchoose.files()}
\end_layout

\end_inset

 for Windows when possible, for the reasons outlined above.
 
\end_layout

\begin_layout Standard
Note that, when the tcltk alternatives are needed, then the tcltk version
 must be at level 8.5 (see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://cran.r-project.org/bin/macosx/tools/
\end_layout

\end_inset

).
\end_layout

\begin_layout Section
Session information 
\end_layout

\begin_layout Standard
This version of rChoiceDialogs has been developed with R 2.11.0 and has been
 tested with R 2.12.0 as well.
\end_layout

\begin_layout Standard
R session information:
\end_layout

\begin_layout Scrap
<<sessionInfo, results=tex>>=
\begin_inset Newline newline
\end_inset

library(rChoiceDialogs)
\begin_inset Newline newline
\end_inset

toLatex(sessionInfo())
\begin_inset Newline newline
\end_inset

@
\end_layout

\end_body
\end_document
